<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.menu.Topbar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorButton"
        custom:title1="上传菜品"
        custom:titleTextcolor="@color/colorwhite"
        custom:titleTextsize="20px"
        ></com.example.menu.Topbar>


    <EditText
        android:id="@+id/logineditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入上传的菜品名称"
        android:textSize="15dp"
        android:layout_marginTop="90dp"
        android:height="45dp"
        android:background="@color/colorwhite"
        />
    <EditText
        android:id="@+id/logineditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入此菜品价格"
        android:layout_below="@+id/logineditText4"
        android:textSize="15dp"
        android:background="@color/colorwhite"
        android:height="45dp"
        android:layout_marginTop="1dp"

        />

    <EditText
        android:id="@+id/logineditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入菜品单位（如“份”、“个”、“只”）"
        android:layout_below="@+id/logineditText1"
        android:textSize="15dp"
        android:background="@color/colorwhite"
        android:height="45dp"
        android:layout_marginTop="1dp"
        />

    <EditText
        android:id="@+id/logineditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入上传密码"
        android:layout_below="@+id/logineditText2"
        android:textSize="15dp"
        android:background="@color/colorwhite"
        android:height="45dp"
        android:layout_marginTop="1dp"
        />

     <Button
         android:id="@+id/loginbutton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/logineditText3"
         android:layout_marginTop="20dp"
         android:text="上传"
         android:textColor="@color/colorwhite"
         android:textSize="15dp"
         android:background="@color/colorButton"
         android:width="340dp"
         android:layout_centerHorizontal="true"
         >


     </Button>

</RelativeLayout>
