# Self-service-ordering-system

./: README  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a13051_000/buffetmealsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13051_000/buffetmealsystem/: ActivityCollector.java  App.java  BaseActivity.java  CollectOrderActivity.java  CommentActivity.java  Date.java  EnsureOrderActivity.java  FragmentAt.java  FragmentSettings.java  FragmentSpoon.java  FragmentUser.java  HttpUtils.java  Json.java  LoginActivity.java  MainActivity.java  MipcaActivityCapture.java  OrderDetailActivity.java  Pictures.java  RegisterActivity.java  Res_Sales_Promotion.java  ResultFromServer.java  Result_Spoon_detail.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  SpoonActivity.java  Status.java  ToolActivity.java  Topbar.java  UserActivity.java  WelcomeActivity.java  order_status.java  seat_info.java
app/src/main/java/com/image/indictor/activity/: Topicimage.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: animation.xml  bottombarat_select.xml  bottombarsettings_select.xml  bottombarspoon_select.xml  bottombaruser_select.xml  button.xml  button1.xml  gridview_cute_off.xml  ic_accessibility_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_adjust_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_black_24dp1.xml  ic_assignment_black_24dp2.xml  ic_assignment_turned_in_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_build_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_black_24dp1.xml  ic_keyboard_arrow_down_black_24dp2.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_menu_slideshow.xml  ic_mode_edit_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_schedule_black_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_at.xml  activity_collect.xml  activity_comment.xml  activity_ensureorder.xml  activity_login.xml  activity_main.xml  activity_order_car.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  activity_restaurant.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_spoon.xml  activity_tool.xml  activity_uesr.xml  activity_user.xml  activity_welcome.xml  alertdialog_describe_restaurant.xml  alertdialog_food_preview.xml  alertdialog_form_detail.xml  app_bar_aboutus.xml  app_bar_comment.xml  app_bar_main.xml  app_bar_order_car.xml  app_bar_order_detail.xml  app_bar_pay.xml  app_bar_register.xml  app_bar_restaurant.xml  app_bar_scan.xml  app_bar_settings.xml  app_bar_suggestions.xml  app_bar_user.xml  content_aboutus.xml  content_comment.xml  content_main.xml  content_order_car.xml  content_order_detail.xml  content_pay.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_register_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
cook/: build.gradle  proguard-rules.pro
cook/src/androidTest/java/com/example/cook/: ApplicationTest.java
cook/src/main/: AndroidManifest.xml
cook/src/main/java/com/example/cook/: Cook.java  Detail.java  HttpUtils.java  MainActivity.java  Result.java  ResultFromServer.java
cook/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_whatshot_black_24dp.xml
cook/src/main/res/layout/: activity_main.xml  item_list_module.xml  item_list_module_2.xml
cook/src/main/res/values/: colors.xml  strings.xml
cook/src/test/java/com/example/cook/: ExampleUnitTest.java
(+99 files in other folders)
