<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a13051_000.buffetmealsystem.Topbar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButton"
        custom:title1="注册"
        custom:titleTextcolor="@color/colorwhite"
        custom:titleTextsize="20px"
        ></com.example.a13051_000.buffetmealsystem.Topbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginStart="355dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/redo2"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="40px"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorblack"
        />
    <EditText
        android:id="@+id/logineditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:hint="输入你的昵称"
        />
    <TextView
        android:id="@+id/logintextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="40px"
        android:textColor="@color/colorblack"
        android:layout_below="@+id/logineditText4"
        />
    <EditText
        android:id="@+id/logineditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入登录账号"
        android:layout_below="@+id/logintextView1"
        />
    <TextView
        android:id="@+id/logintextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="40px"
        android:layout_below="@+id/logineditText1"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorblack"
        />
    <EditText
        android:id="@+id/logineditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入登录密码"
        android:layout_below="@+id/logintextView2"
        />
    <TextView
        android:id="@+id/logintextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textSize="40px"
        android:layout_below="@+id/logineditText2"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorblack"
        />
    <EditText
        android:id="@+id/logineditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="重新输入登录密码"
        android:layout_below="@+id/logintextView3"
        />
     <Button
         android:id="@+id/loginbutton1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/logineditText3"
         android:layout_marginTop="10dp"
         android:text="注册"
         android:textColor="@color/colorwhite"
         android:textSize="50px"
         android:background="@color/colorButton"></Button>

</RelativeLayout>
