<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a13051_000.buffetmealsystem.Topbar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorButton"
        custom:title1="设置"
        custom:titleTextcolor="@color/colorwhite"
        custom:titleTextsize="20px"
        ></com.example.a13051_000.buffetmealsystem.Topbar>


</RelativeLayout>
