<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a13051_000.buffetmealsystem.Topbar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButton"
        custom:title1="菜品"
        custom:titleTextcolor="@color/colorwhite"
        custom:titleTextsize="9dp"
        ></com.example.a13051_000.buffetmealsystem.Topbar>

    <TextView
        android:id="@+id/collect_order_image"
        android:text="           ID                菜品              价格                  单位"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:visibility="invisible"
        />
    <ListView
        android:id="@+id/collect_order_menu_list"
        android:layout_below="@+id/topbar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
