<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.a13051_000.buffetmealsystem.MainActivity">
    <com.example.a13051_000.buffetmealsystem.Topbar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButton"
        custom:title1="主页"
        custom:titleTextcolor="@color/colorwhite"
        custom:titleTextsize="9dp"
        ></com.example.a13051_000.buffetmealsystem.Topbar>


    <com.example.a13051_000.buffetmealsystem.xml.imagelayout.ScrollViewExtend
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar1"
        >

        <LinearLayout
            android:id="@+id/linearlayout_news_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_images_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativelayout_image_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/image_slide_page"
                        android:layout_width="fill_parent"
                        android:layout_height="220dip"
                        android:focusable="true" />

                    <RelativeLayout
                        android:id="@+id/layout_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="#55000000"
                        style="@style/Transparent" >

                        <RelativeLayout
                            android:id="@+id/layout_bar_image"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/image_page_bg" >
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvSlideTitle"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="@string/title1"
                                android:textColor="@android:color/white"
                                android:textSize="13dip"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/slide_dian"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/layout_circle_images"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>

          </LinearLayout>

          </LinearLayout>

        </LinearLayout>
    </com.example.a13051_000.buffetmealsystem.xml.imagelayout.ScrollViewExtend>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/qrcode"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginStart="320dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/search"
        />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/slide"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        >
            <FrameLayout
                android:id="@+id/layout_at"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/donut"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/donut"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|center"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_at2"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/meet"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/meet"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="荤类"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|center"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_at3"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/pizza"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pizza"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="披萨"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|center"
                    />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_at4"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/drink"
                    android:layout_width="45dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮品"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|center"
                    />
            </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_at5"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/quickfood"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/muffin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快餐"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/layout1"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        >
        <FrameLayout
            android:id="@+id/layout_at11"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/map"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/map"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_at12"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/count"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/baifenhao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销购"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_at13"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/toast"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/toaster"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早餐"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_at14"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/wind"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/windsock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_at15"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/support"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/support"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服在线"
                android:textSize="10dp"
                android:layout_gravity="bottom|center"
                />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relatelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="3dp"
        android:background="@color/colorwhite"
        >
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imageview_present"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/present"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/textview_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人礼包"
                android:textSize="10dp"
                android:layout_toRightOf="@+id/imageview_present"
                android:layout_marginTop="50dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="3dp"
        android:background="@color/colorwhite"
        android:layout_toRightOf="@+id/relatelayout1"
        android:layout_marginLeft="3dp"
        >
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imageview_qiang"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/qiang"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                />
            <TextView
                android:id="@+id/textview_qiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日必抢"
                android:textSize="10dp"
                android:layout_toRightOf="@+id/imageview_qiang"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
 <RelativeLayout
     android:id="@+id/relatelayout2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/relatelayout1"
     android:layout_marginTop="3dp"
     >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/textview_euro"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="欧洲杯活动"
             android:textSize="10dp"
             />
         <ImageView
             android:id="@+id/image_euro"
             android:layout_width="300dp"
             android:layout_height="100dp"
             android:background="@drawable/euro"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="24dp"
             android:layout_below="@+id/textview_euro"
             />

     </RelativeLayout>

 </RelativeLayout>


</RelativeLayout>