<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/welcome"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        >
        <AutoCompleteTextView
            android:id="@+id/editText1"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:height="52dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:imeActionId="@+id/login"
            android:imeActionLabel="sign in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?android:textAppearanceSmall"
        android:text="登录"
        android:textSize="13dp"
        android:textColor="@color/colorwhite"
        android:id="@+id/button1"
        android:background="@color/colorButton"
        android:layout_marginTop="20dp"
        android:width="340dp"
        android:height="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户"
            android:textSize="13dp"
            android:textColor="@color/colorButton"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>