<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a13051_000.buffetmealsystem.MainActivity">

    <android.support.v4.view.ViewPager
    android:id="@+id/image_slide_page"
    android:layout_width="fill_parent"
    android:layout_height="190dip"
    android:focusable="true" />


    <com.example.a13051_000.buffetmealsystem.Topbar
    android:id="@+id/topbar1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorButton"
    custom:title1="主页"
    custom:titleTextcolor="@color/colorwhite"
    custom:titleTextsize="20px"
    ></com.example.a13051_000.buffetmealsystem.Topbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/qrcode"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginStart="350dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/search"
        />
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameMenu"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/layout_at"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottombay"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/image_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/bottombarat_select" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/skin_tabbar_icon_main"
                    android:textColor="@color/bottombartext"
                    android:textSize="12sp" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/layout_auth"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottombay"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/image_spoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/bottombarspoon_select" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/skin_tabbar_icon_check"
                    android:textColor="@color/bottombartext"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_space"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottombay"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/bottombaruser_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/skin_tabbar_icon_user"
                    android:textColor="@color/bottombartext"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_more"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bottombay"
                android:layout_weight="1" >
                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/bottombarsettings_select" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/skin_tabbar_icon_settings"
                    android:textColor="@color/bottombartext"
                    android:textSize="12sp" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" >
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>