<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    >

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="账号"
            android:textSize="15dp"
            android:layout_marginTop="140dp"
            android:background="@color/colorwhite"
            android:height="52dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="密码"
        android:textSize="15dp"
        android:layout_below="@+id/editText1"
        android:background="@color/colorwhite"
        android:height="52dp"
        android:layout_marginTop="1dp"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="登录"
        android:textSize="13dp"
        android:textColor="@color/colorwhite"
        android:id="@+id/button1"
        android:background="@color/colorButton"
        android:layout_marginTop="20dp"
        android:width="340dp"
        android:height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户"
        android:textSize="12dp"
        android:textColor="@color/colorButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        />


</RelativeLayout>
