<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorloginbackground"
            android:padding="18dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/show_food"
        android:layout_width="280dp"
        android:layout_height="280dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/button_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:textSize="13.5dp"
            android:textColor="@color/colorwhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>