<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a13051_000.buffetmealsystem.RegisterActivity"
    tools:showIn="@layout/app_bar_register"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/logineditText4"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:height="52dp"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/logineditText1"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:height="52dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/logineditText2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:height="52dp"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/logineditText3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="重新密码"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:height="52dp"
            />
    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/loginbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logineditText3"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="@color/colorwhite"
        android:textSize="15dp"
        android:background="@color/colorButton"
        android:width="340dp"
        android:layout_centerHorizontal="true"

        ></Button>

</LinearLayout>
