<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="80dp"
        android:id="@+id/textView_name"
        />
    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:enabled="true"
        android:hint="@string/comment2"
        android:textSize="14dp"
        android:minLines="9"
        android:maxLines="11"
        android:background="@color/colorwhite"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_below="@+id/ratingbar"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="13dp"
        android:textColor="#fffffb"
        android:background="@color/colorButton"
        android:width="340dp"
        android:height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText_comment"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
