<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a13051_000.buffetmealsystem.restaurant.DragTopLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:text="餐厅名称"
                android:textSize="18sp"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon"/>
        </LinearLayout>

        <!--content view-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsShouldExpand="false"
                app:pstsIndicatorColor="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </LinearLayout>



    </com.example.a13051_000.buffetmealsystem.restaurant.DragTopLayout>

</LinearLayout>
