<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef9"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fiv"
        fresco:actualImageScaleType="fitCenter"
        android:layout_width="match_parent"
        fresco:viewAspectRatio="1.33"
        android:layout_height="265dp"
        />
    <LinearLayout
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        >
    <LinearLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        >
    <TextView
        android:id="@+id/order_db_idshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:id="@+id/order_db_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorButton"
        android:layout_toRightOf="@+id/order_db_idshow"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:background="@color/colorwhite"
        >
    <TextView
        android:id="@+id/order_db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/order_db_nameshow"
        android:layout_below="@+id/order_db_idshow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="@color/colorwhite"
        android:layout_marginTop="5dp"
        >
    <TextView
        android:id="@+id/RMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/order_db_name"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/order_db_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/order_db_name"
        android:layout_toEndOf="@+id/RMB" />

    <TextView
        android:id="@+id/dan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:layout_toRightOf="@+id/order_db_price"
        android:layout_below="@+id/order_db_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        />


    <TextView
        android:id="@+id/order_db_create_at"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/dan"
        android:layout_below="@+id/order_db_name" />
    </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/des"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主要食材:"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
            />
        <TextView
            android:id="@+id/material_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="3"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/des"
            android:orientation="vertical"
            android:background="@color/colorwhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜品特色:"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:drawableLeft="@drawable/ic_adjust_black_24dp"
                />
            <TextView
                android:id="@+id/feature_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:ellipsize="end"
                android:maxLines="3"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="10dp"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养价值："
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_accessibility_black_24dp"
            />

        <TextView
            android:id="@+id/effect_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="3"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"
                />
            <!--<ListView-->
                <!--android:id="@+id/comment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</ListView>-->

        </LinearLayout>
    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="加入购物车"
            android:textSize="16dp"
            android:textColor="@color/colorwhite"
            android:id="@+id/button_tijiao"
            android:background="@drawable/button"
            android:width="150dp"
            android:height="50dp"
            android:layout_gravity="right"
            />
    </LinearLayout>

</RelativeLayout>
