<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_db_idshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:text="订单号:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/order_db_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/shape2"
        android:layout_toRightOf="@+id/order_db_idshow"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/order_db_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textColor="@color/colorwhite"
        android:textSize="14dp"
        android:background="#00CD66"
        android:drawableLeft="@drawable/ic_assignment_black_24dp2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
         />

    <TextView
        android:id="@+id/order_db_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_db_id"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/order_db_nameshow"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:textColor="@color/colorblack"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/order_db_priceshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/order_db_name"
        android:layout_below="@+id/order_db_id"
        android:layout_toRightOf="@+id/order_db_name"
        android:drawableLeft="@drawable/ic_star_black_24dp"
        android:text="总价："
        android:textSize="16dp" />

    <TextView
        android:id="@+id/order_db_RMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/order_db_priceshow"
        android:layout_toEndOf="@+id/order_db_priceshow" />

    <TextView
        android:id="@+id/order_db_price"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/order_db_RMB" />

    <!--<TextView-->
        <!--android:id="@+id/order_db_cost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/order_db_priceshow"-->
        <!--android:layout_toRightOf="@+id/order_db_price"-->
        <!--android:background="#EE6A50"-->
        <!--android:drawableLeft="@drawable/ic_assignment_turned_in_black_24dp"-->
        <!--android:gravity="center"-->
        <!--android:text="已付款"-->
        <!--android:textColor="@color/colorwhite"-->
        <!--android:textSize="12dp" />-->

    <TextView
        android:id="@+id/desk_num_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="座位号:"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/order_db_priceshow"
        />

    <TextView
        android:id="@+id/order_db_seat_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/desk_num_show"
        android:layout_below="@+id/order_db_priceshow"
        android:text="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/order_db_seat_num"
        android:layout_below="@+id/order_db_priceshow"
        android:text="号"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/order_db_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/order_db_price"
        android:layout_toStartOf="@+id/g1" />

    <TextView
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignTop="@+id/order_db_year"
        android:layout_toStartOf="@+id/order_db_month" />

    <TextView
        android:id="@+id/order_db_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignTop="@+id/g1"
        android:layout_toStartOf="@+id/g2" />

    <TextView
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/order_db_price"
        android:layout_toStartOf="@+id/order_db_day" />

    <TextView
        android:id="@+id/order_db_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/order_db_price"
        android:layout_alignEnd="@+id/order_db_finish" />
</RelativeLayout>
