<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/pic_show"
		fresco:actualImageScaleType="fitCenter"
		android:layout_width="wrap_content"
		fresco:viewAspectRatio="1.33"
		android:layout_height="90dp"
		/>
	<TextView
		android:id="@+id/order_db_idshow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ID:"
		android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
		android:textSize="15dip"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@+id/pic_show"
		/>

	<TextView
		android:id="@+id/order_db_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/colorButton"
		android:layout_marginLeft="5dip"
		android:layout_toRightOf="@+id/order_db_idshow"
		/>

	<TextView
		android:id="@+id/order_db_nameshow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="菜名："
		android:textSize="15dip"
		android:drawableLeft="@drawable/ic_assignment_black_24dp"
		android:layout_marginLeft="5dip"
		android:layout_alignTop="@+id/order_db_name"
		android:layout_alignStart="@+id/order_db_idshow" />

	   <TextView
		   android:id="@+id/order_db_name"
		   android:layout_width="120dp"
		   android:textSize="16dp"
		   android:layout_height="wrap_content"
		   android:textColor="@color/colorblack"
		   android:layout_toRightOf="@+id/order_db_nameshow"
		   android:layout_below="@+id/order_db_idshow"
		   android:layout_marginTop="4dp"
	    	/>

	<TextView
		android:id="@+id/order_db_priceshow"
		android:layout_width="wrap_content"
		android:textSize="15dp"
		android:text="价格："
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_star_black_24dp"
		android:layout_toRightOf="@+id/order_db_name"
		android:layout_below="@+id/order_db_nameshow"
		android:layout_marginTop="4dp"
		android:layout_alignStart="@+id/order_db_nameshow"
		/>

	<TextView
		android:id="@+id/order_db_RMB"
		android:layout_width="wrap_content"
		android:textSize="17dp"
		android:text="¥"
		android:textColor="@color/colorAccent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/order_db_priceshow"
		android:layout_below="@+id/order_db_nameshow"
		android:layout_marginTop="4dp"
		/>

	   <TextView
		    android:id="@+id/order_db_price"
	    	android:layout_width="35dip"
	    	android:layout_height="wrap_content"
		    android:textSize="17dp"
		    android:textColor="@color/colorAccent"
		    android:layout_below="@+id/order_db_nameshow"
		    android:layout_toRightOf="@+id/order_db_RMB"
		    android:layout_marginTop="4dp"
	    	/>

	<TextView
		android:id="@+id/order_db_creatshow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		android:text="单位："
		android:drawableLeft="@drawable/ic_bookmark_black_24dp"
		android:layout_toRightOf="@+id/order_db_price"
		android:layout_below="@+id/order_db_priceshow"
		android:layout_marginTop="4dp"
		android:layout_alignStart="@+id/order_db_priceshow"
		/>

	<TextView
		android:id="@+id/order_db_create_x"
		android:layout_width="wrap_content"
		android:textSize="15dp"
		android:layout_height="wrap_content"
		android:text="X"
		android:textColor="#78a355"
		android:layout_marginLeft="5dip"
		android:layout_below="@+id/order_db_priceshow"
		android:layout_toRightOf="@+id/order_db_creatshow"
		android:layout_marginTop="4dp"
		/>

	   <TextView
		    android:id="@+id/order_db_create_at"
	    	android:layout_width="35dip"
		    android:textSize="15dp"
	    	android:layout_height="wrap_content"
		    android:textColor="#78a355"
		    android:layout_below="@+id/order_db_priceshow"
		    android:layout_toRightOf="@+id/order_db_create_x"
		    android:layout_marginTop="4dp"
	    	/>


</RelativeLayout>
