<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="38dp"
        >
        <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/showId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <CheckBox
        android:id="@+id/ck_select"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/showname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorwhite"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price:"
                android:layout_marginLeft="37dp"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/showprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                >

            <Button
                android:id="@+id/minus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:focusable="false"
                android:text="-"
                android:textColor="@color/colorblack" >
            </Button>

            <TextView
                android:id="@+id/number"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/colorblack" >
            </TextView>

            <Button
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:gravity="center"
                android:focusable="false"
                android:text="+"
                android:textColor="@color/colorblack" >
            </Button>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
